{
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend"
      ]
    },
    {
      "root": "WhatsApp Bot",
      "extraPaths": [
        "WhatsApp Bot",
        "backend"
      ]
    }
  ]
}
